<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Val</title>
    <style>

        .error {
            color:red;
            font-size: 2rem;
        }
        header{
            margin-left:-2rem ;
        }
        a{margin-left: 42%; 
            border-radius: .5rem;
            width: 5rem;
    height: 3rem;
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap;
    color:black;background-color:white;
    font-size: x-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transition: .5;
    opacity: none;
        }
        a:hover{
            
            margin-left: 42%; 
            border-radius: .5rem;
            width: 5rem;
    height: 3rem;
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap;
    color:white;background-color:rgb(236, 206, 34);
    font-size: x-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: none;
}

        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            background:
                radial-gradient(ellipse at 20% 20%, #35234b 0%, transparent 70%),
                radial-gradient(ellipse at 60% 20%, #2975bf 0%, transparent 70%),
                radial-gradient(ellipse at 100% 20%, #3d54b1 0%, transparent 70%),
                radial-gradient(ellipse at 100% 100%, #9f3c54 0%, transparent 70%),
                radial-gradient(ellipse at 20% 100%, #362d6f 0%, transparent 70%);
            background-blend-mode:screen;
            display: flex;
            justify-content: center;
        }
        #main{

            height: 85vh;
            width: 75vw;
            margin-top: 10vh;
            border-radius: 2rem;
            background-color: black;
            color: white;
            opacity: 0.9;
            box-shadow: 5px 10px #888888;
        }
        p{
            opacity: 1;
        }
       h1{
        display:flex;
        justify-content: center;
        opacity: 1;
       }
       
       form {
        font-size: 1.5rem;
        flex: auto;
        align-content: center;
        opacity: 1;
        margin-top: 10%;
        margin-right: 30%;
        margin-left: 30%;
       }
       #formi {
        height: 1.5rem;
        margin-bottom: 1rem;
        font-size: 1.5rem;
       }
       
       #bt1{
        margin-top: 1rem;
            height: 2rem;
            width: 15rem;
            color: white;
            background: linear-gradient(90deg, #35234b, #2975bf);
            border: solid white 2px;
            border-radius: 1rem;
        }


    </style>
    <script>
        function validateForm() {
            let fname = document.forms["myForm"]["fname"].value;
            let email = document.forms["myForm"]["email"].value;

            let nameError = document.getElementById("nameError");
            let emailError = document.getElementById("emailError");

            let isValid = true;

            if (fname == "") {
                nameError.innerHTML = "Name must be filled out"
                isValid = false;
            }

            if (email == "") {
                emailError.innerHTML = "Email must be filled out"
                isValid = false;
            }

            return isValid;
        }


    </script>
</head>

<body>
    
    <div id="main">
        <p>
            <br>
                <h1> Javascript Validation</h1>

                <form name="myForm"  onsubmit="return validateForm()" >
                    Name: <input type="text" name="fname" id="formi"> <span id="nameError" class="error"></span><br>
                    Email: <input type="text" name="email" id="formi"> <span id="emailError" class="error"></span><br>
                        <input type="submit" value="Submit" id="bt1">
                </form>
                
        </p>
       <a href="https://origamish1ro.github.io/Online-Portfolio/" target="_self"> Back </a>
    </div>
</body>
</html>
