<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1:Basic Structure</title>
    <style>
        
        a{margin-left: 42%; 
            border-radius: .5rem;
            width: 5rem;
    height: 3rem;
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap;
    color:black;background-color:white;
    font-size: x-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transition: .5;
    opacity: none;
        }
        a:hover{
          
            margin-left: 42%; 
            border-radius: .5rem;
            width: 5rem;
    height: 3rem;
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap;
    color:white;background-color:rgb(236, 206, 34);
    font-size: x-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: none;
}
        body{
            display: flex;
            justify-content: center;
            background-color: rgb(221, 41, 41);
        }
#main{
    height: 85vh;
    width: 75vw;
    margin-top: 10vh;
    border-radius: 2rem;
    background-color: black;
    color: white;
    opacity: 0.9;
    box-shadow: 5px 10px #888888;
    
}
p{
    opacity: 1;
}
p{
    font-size: x-large;
    margin-top: 2rem;
    margin-left: 42%;
}
    </style>
</head>
<body>
    
    <div id="main">
        <p id="demo"> </p>
        <a href="/index.html" target="_self"> Back </a>
    </div>  
    <script>
        document.getElementById("demo").innerHTML = "Hello World";
    </script>
</body>
</html>