<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2: Form Validation</title>
    <style>
        a{margin-left: 42%; 
            border-radius: .5rem;
            width: 5rem;
    height: 3rem;
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap;
    color:black;background-color:white;
    font-size: x-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transition: .5;
    opacity: none;
        }
        a:hover{
          
            margin-left: 42%; 
            border-radius: .5rem;
            width: 5rem;
    height: 3rem;
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap;
    color:white;background-color:rgb(236, 206, 34);
    font-size: x-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: none;
}
h2{
    font-size: x-large;
    margin-top: 2rem;
    margin-left: 38%;
}
         body{
            display: flex;
            justify-content: center;
            background-color: rgb(221, 143, 41);
        }
        #main{
            height: 85vh;
            width: 75vw;
            margin-top: 10vh;
            border-radius: 2rem;
            background-color: black;
            color: white;
            opacity: 0.9;
            box-shadow: 5px 10px #888888;
            
        }
        p{
            opacity: 1;
        }
        form{
            font-size: large;
            display: flex;
  align-self: center;
  margin-left: 33%;
        }
        #submit{
            border: none;
  background-color: white;
  color: black;
  height: 1.5rem;
  width: 3rem;
        }
            </style>
    <script>
        function validateForm() {
            let fname = document.forms["myForm"]["fname"].value;

            if (fname =="") {
                alert("Name must be filled out")
                return false;
            }
        }
    </script>
</head>
<body>
    
    <div id="main"><p>
    <h2> Javascript Validation</h2>
    <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
    Name: <input type="text" name="fname">
        <input id="submit" type="submit" value="submit">
</form></p><a href="/index.html" target="_self"> Back </a></div>
</body>
</html>