<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7: intaddevent</title>
    <style>
      a{margin-left: 42%; 
            border-radius: .5rem;
            width: 5rem;
    height: 3rem;
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap;
    color:black;background-color:white;
    font-size: x-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transition: .5;
    opacity: none;
        }
        a:hover{
          
            margin-left: 42%; 
            border-radius: .5rem;
            width: 5rem;
    height: 3rem;
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap;
    color:white;background-color:rgb(236, 206, 34);
    font-size: x-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: none;
}
       body{
            display: flex;
            justify-content: center;
            background-color: rgb(104, 41, 221);
        }
      #main{
          height: 85vh;
          width: 75vw;
          margin-top: 10vh;
          border-radius: 2rem;
          background-color: black;
          color: white;
          opacity: 0.9;
          box-shadow: 5px 10px #888888;
          
      }
      p{
          opacity: 1;
      }
      
h2{
    font-size: large;
    margin-top: 2rem;
    margin-left: 38%;
}
p{
  display: flex;
  align-self: center;
  margin-left: 20%;
}
button{
  font-size: large;
  margin-left: 44%;
  border: none;
  background-color: white;
  color: black;
  height: 3rem;
  width: 4rem;
}
          </style>
</head>
<body>
  
  <div id="main">
    <h2>JavaScript addEventListener()</h2>
    
    <p>This example uses the addEventListener() method to attach a click event to a button.</p>
    
    <button id="myBtn">Try it</button>
    
    <p id="demo"></p><a href="/index.html" target="_self"> Back </a>
    </div>
    <script>
    document.getElementById("myBtn").addEventListener("click", displayDate);
    
    function displayDate() {
      document.getElementById("demo").innerHTML = Date();
    }
    </script>
    
    </body>
    </html> 